<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
}

td {
  width: 200px;
  height: 40px;
  border: 2px solid black;
  text-align: center;
  vertical-align: middle;
}

.orange {
  background-color: orange;
}

.green {
  background-color: limegreen;
}

.blue {
  background-color: cornflowerblue;
}

.red {
  background-color: red;
}

select {
  background-color: orange;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 2px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
</style>
</head>
<body>

<table>
  <tr>
    <td class="orange">
      <select>
        <option></option>
        <option>Option 1</option>
        <option>Option 2</option>
      </select>
    </td>
    <td class="green"></td>
    <td class="red"></td>
  </tr>
  <tr>
    <td class="orange"></td>
    <td class="blue"></td>
    <td class="red"></td>
  </tr>
  <tr>
    <td class="orange"></td>
    <td class="green"></td>
    <td class="red"></td>
  </tr>
</table>

</body>
</html>
